
spring.application.name= ORGANIZATION-SERVICE
spring.config.import= optional:configserver:http://localhost:8888

#server.port=8083
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.datasource.url= jdbc:postgresql://localhost:5432/organization
#spring.datasource.platform= postgres
#spring.datasource.initialization-mode= always
#spring.datasource.continue-on-error= true

#spring.jpa.show-sql= true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database= postgresql
